import re

# https://pythex.org

print("-------------------------------------------- Задание 1 (62)")

'''
1) Вернуть первое слово из строки
'''

string = "Hello world!!!"
result = re.findall(r'^\w+', string)
print(result)

print("-------------------------------------------- Задание 2 (62)")

'''
2) Вернуть первые два символа каждого слова
'''

string = "Hello world!!!"
result = re.findall(r'\b\w\w', string)
print(result)

print("-------------------------------------------- Задание 3 (62)")

'''
3) Вернуть список доменов из списка адресов электронной почты
'''

string = "dwef543r@mail.ru, wef4@gmail.com, wewewe@mail.ru"
result = re.findall(r'\b@\w+[.]\w+', string)
print(result)

print("-------------------------------------------- Задание 4 (62)")

'''
4) Извлечь дату из строки
'''

string = "После обращения Юрия Левитана 22.06.1941 Название «Великая Отечественная война» стало использоваться в СССР"
result = re.findall(r'\d\d.\d\d.\d\d\d\d', string)  # Отдельные слова
print(result)

print("-------------------------------------------- Задание 5 (62)")

'''
5) Извлечь все слова, начинающиеся на гласную
'''

string = "После обращения Юрия Левитана 22.06.1941 Название «Великая Отечественная война» стало использоваться в СССР"
result = re.findall(r'\b[аоуэюяеиыАОУЭЮЯЕИЫ]\w+', string)  # Отдельные слова
print(result)

print("-------------------------------------------- Задание 6 (63)")

'''
6) Проверить телефонный номер (номер должен быть длиной 10 знаков и начинаться с 8 или 9)
'''

string = "9999999999 8999999999 7999999999 9999999x99"
result = re.findall(r'[8-9][0-9]{9}', string)  # Отдельные слова
print(result)

print("-------------------------------------------- Задание 7 (63)")

'''
7) Проверить телефонный номер (номер должен быть длиной 10 знаков и начинаться с 8 или 9)
'''

string = "кошка,собака;лев,слон.природа солнце"
result = re.split(r'[ ,;.]', string)  # Отдельные слова
print(result)
